<!doctype html>
<html>
  <head>
    <title>
      Add Japanese Flashcard
    </title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="create.js"></script>
  </head>
  <body>
    <form action="javascript:console.log('wat');">
      <div>
        <input type="text" id="kanji" /> Kanji
      </div>
      <div>
        <input type="text" id="hiragana" /> Hiragana*
      </div>
      <div>
        <input type="text" id="english" /> English*
      </div>
      <div>
        <input type="submit" />
      </div>
    </form>
  </body>
</html>
